;;;;;;;;;; General ;;;;;;;;;;

[Intro Skip]
; Skips company logos on game startup.
Enabled = true

[Extended FOV Slider]
; Widens range for in-game FOV slider.
Enabled = true

;;;;;;;;;; Framerate ;;;;;;;;;;

[Disable Framerate Limit]
; Disables 31/61fps framerate limit in cutscenes/FMVs/menus.
; Note that this will also disable the framerate limit setting in-game.
Enabled = true

[Cloth Physics Framerate]
; Allows the framerate of cloth physics to be dynamic and not fixed to 30/60fps.
Dynamic = true

[Cutscene Frame Generation]
; Allows frame generation in cutscenes.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Disable Pillarboxing]
; Disables pillarboxing/letterboxing in cutscenes.
Enabled = true